# AirlinesDemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airlinesdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airlinesdemoapp/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/airlinesdemoapp/core/common/: AppConst.kt  BaseViewModel.kt  DataState.kt
app/src/main/java/com/airlinesdemoapp/core/di/: NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/airlinesdemoapp/core/naviation/: AppNavigator.kt  AppNavigatorImp.kt
app/src/main/java/com/airlinesdemoapp/core/navigation/: AppNavigator.kt  AppNavigatorImp.kt
app/src/main/java/com/airlinesdemoapp/data/api/: RestAPI.kt
app/src/main/java/com/airlinesdemoapp/data/api_response/: AirLine.kt  ApiResponse.kt  Response.kt
app/src/main/java/com/airlinesdemoapp/data/cache/: InMemoryCache.kt
app/src/main/java/com/airlinesdemoapp/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/airlinesdemoapp/data/repository/: AirlinesRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/airlinesdemoapp/domain/entity/: Airline.kt  UserInfo.kt
app/src/main/java/com/airlinesdemoapp/domain/error/: ErrorHandler.kt  Failure.kt
app/src/main/java/com/airlinesdemoapp/domain/interactor/: DeleteUser.kt  GetAirlines.kt  UpdateUser.kt  Usecase.kt
app/src/main/java/com/airlinesdemoapp/domain/repository/: AirlinesRepository.kt  Repository.kt
app/src/main/java/com/airlinesdemoapp/ui/: MainActivity.kt
app/src/main/java/com/airlinesdemoapp/ui/feature/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/airlinesdemoapp/ui/feature/home/: BlankFragment.kt  BlankViewModel.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/airlinesdemoapp/utils/: PaginationScrollListener.kt
app/src/main/res/drawable/: ic_delete.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_details.xml  fragment_home.xml  item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/airlinesdemoapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/airlinesdemoapp/ui/feature/details/: DetailsViewModelTest.kt
app/src/test/java/com/airlinesdemoapp/ui/feature/home/: HomeViewModelTest.kt
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
