// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [:]
    versions.compileSdk = 32
    versions.minSdk = 23
    versions.targetSdk = 32
    versions.versionCode = 1
    versions.versionName = "1.0"
    versions.dagger = '2.41'
    versions.kotlin = '1.8.0'
    versions.appcompat = '1.4.2'
    versions.material = '1.8.0'
    versions.constraintlayout = '2.7.1'
    versions.junit = '4.13.2'
    versions.androidx_junit = '1.1.3'
    versions.androidx_espresso_core = '2.7.13.4.0'
    versions.TIMBER  = "4.7.1"
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}