plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk Android.compileSdk

    defaultConfig {
        applicationId Android.applicationId
        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.google.dagger:dagger:$Versions.DAGGER"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    kapt "com.google.dagger:dagger-compiler:$Versions.DAGGER"
    implementation "androidx.core:core-ktx:$Versions.CORE_KTX"
    implementation "androidx.appcompat:appcompat:$Versions.APP_COMPAT_VERSION"
    implementation "com.google.android.material:material:$Versions.MATERIAL_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:$Versions.CONSTRAINT_LAYOUT"
    implementation "com.jakewharton.timber:timber:$Versions.TIMBER"
    implementation "io.reactivex.rxjava2:rxjava:$Versions.RXJAVA_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$Versions.RX_ANDROID"
    implementation "com.google.code.gson:gson:$Versions.GSON_VERSION"
    implementation"com.squareup.retrofit2:converter-gson:$Versions.GSON_CONVERTER"
    "com.squareup.okhttp3:logging-interceptor:$Versions.OKHTTP_LOGGING_INTERCEPTOR_VERSION"

    testImplementation "junit:junit:$Versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$Versions.JUNIT_EXT_VER"
    androidTestImplementation "androidx.test.espresso:espresso-core:$Versions.ESPRESSO"
}